# API_automation_program

./: README.md  pom.xml  testng-groupQA.xml  testng.xml  testng_NonBDD-GET.xml  testng_parameter.xml  testng_parameter_firefox.xml  testng_prod.xml
allure-results/: 0111403c-89ab-4788-b62c-cf751e87b4a7-container.json  023b6d83-127f-4601-bc98-77c1ca7b7afc-container.json  0344a065-04b9-4f25-84d8-3df984bc62eb-container.json  03942dde-864c-464e-a461-24c5e37b73c8-container.json  03a3a627-f461-41b1-8710-3d0daa04bd9a-result.json  040ee719-c8cd-4a01-8f4f-3d34b2dea117-container.json  11a344fe-2e4d-4237-bb27-ad014b16903a-container.json  134ec229-235e-43a2-a2aa-56b88aecf98f-result.json  14970027-11d6-4a5a-a5fc-627e03402953-result.json  154e2208-811d-4f84-b23a-a5cba2614e63-container.json  15c2e357-01aa-4a4d-9f47-f8fd06dfcf71-container.json  16899f8a-b1a3-4809-970a-e5e50e54aaa8-container.json  18a430d9-6628-4b02-a440-c5e713efc3d3-container.json  1a1d3db1-7b7f-4d7a-97f7-d638d85ac098-container.json  1b55d4bc-a052-4dfb-8813-b6026dc54db3-result.json  1c5259f9-6301-4346-829d-56c7a09e850a-result.json  1d9c6d11-2729-40eb-aa70-b377a0036718-container.json  20535ca5-8c41-4db6-aa79-1d3df85f24bf-result.json  20f63ca8-ac8c-481e-a862-71938c4063c0-container.json  22493105-bd2e-4ddf-ab09-454973a1de36-container.json  22aa2370-d9d8-406d-a1f6-7023ff8aa39a-container.json  237cd96f-f474-4711-a1af-4e37d063c7c9-container.json  2774cf93-e642-4c12-9734-20b4bae7e92f-container.json  29b36e61-7e7c-47e5-9984-71ec5b6b194b-container.json  30f00e71-a7a0-4862-986b-d14cc374bf1a-container.json  3260f488-b40e-4248-b941-0e4d3a83eae1-container.json  39b1a4c9-6ca8-4c29-8a01-a45ef062049b-result.json  39f66b9e-8988-404a-a2b8-a5d2759bf90d-container.json  3ba18c20-954c-4b88-b7f5-6848a0613635-container.json  3ba55fd3-df48-483f-922c-f936b13ad660-result.json  40b3f03d-0834-4b26-a143-1f760d6e8b79-container.json  40f97c3e-9e4c-4088-9ecd-6098e44647ac-container.json  41164ba0-a2f7-4659-85db-abcab0cce335-result.json  42cc555d-46a2-4661-affa-f80cb46f8c38-container.json  449ace79-c3ca-4a31-b57a-2a0960fd40c2-container.json  4b4c3aec-e949-4c22-9d88-a10e2cb09faa-container.json  4f40c625-f5ba-4c1b-bde7-cbb4f7514075-container.json  51ad95d8-f933-4bf1-98b4-6034ad7bed6f-container.json  54dece9e-744e-4096-b2d4-7859120ec1a8-container.json  598c132b-e3eb-406e-a086-7e7953bca148-container.json  (+96 more)
src/test/java/org/example/ex01_sampleTest/: APITesting001.java  APITesting002.java  APITesting003_NODesignPattern.java  APITesting004_BuilderPattern.java
src/test/java/org/example/ex03_testNGexamples/: APITesting013_TestNG.java  APITesting014_TestNG_prority.java  APITesting015_TestNG_Groups.java  APITesting016_TestNG_Groups_prod.java  APITesting017_TestNG_DependsonMethod.java  APITesting018_TestNG_parameters.java  APITesting019_TestNG_alwaysRun.java  APITesting020_TestNG_Enabled.java  APITesting021_TestNG_invocationcount.java
src/test/java/org/example/ex04_Assertions/: APITesting022_RestAssured_Assertions.java  APITesting023_TestNG_Assertions.java  APITesting024_AssertJ_Assertions.java  (+1 more)
(+39 files in other folders)
